# PianoTranscription_Android

./: Figma.fig  Icon.fig  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/BShakhovsky/Piano_Transcription/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/Shader/: Pixel2D.glsl  PixelMain.glsl  PixelShadow.glsl  Vertex2D.glsl  VertexMain.glsl  VertexShadow.glsl  VertexStencil.glsl
app/src/main/java/ru/: GuideActivity.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/: AdBanner.kt  AddDialog.kt  Assert.kt  Crash.kt  DebugMode.kt  Geometry.kt  Gesture.kt  GuideActivity.kt  MainActivity.kt  PianoGeometry.kt  PianoRenderer.kt  PianoTouchListener.kt  Play.kt  Primitive.kt  Record.kt  RecordMsg.kt  Render.kt  Sound.kt  Touch.kt  Zoom.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/MainUI/: Crash.kt  Gesture.kt  MenuListener.kt  Toggle.kt  Touch.kt  Zoom.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/Midi/: Midi.kt  MidiActivity.kt  Summary.kt  TrackInfo.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/OpenGL/: EGLChooser.kt  FrameBuffs.kt  Geometry.kt  Primitive.kt  Render.kt  Shadow.kt  Sound.kt  Texture.kt  Utils.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/OpenGL/Geometry/: Geometry.kt  Key.kt  Matrices.kt  Model.kt  Primitive.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/OpenGL/Shader/: DepthShader.kt  Light.kt  MainShader.kt  Shader.kt  Shader2D.kt  Shadow.kt  StencilShader.kt  TextureShader.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/Spectrum/: Graphs.kt  PipeTransfer.kt  RawAudio.kt  SpectrumActivity.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/Utils/: DebugMode.kt  MessageDialog.kt  MinSec.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/Web/: WebActivity.kt  WebClient.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/main/: MainActivity.kt  Play.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/main/mainUI/: Crash.kt  Toggle.kt  Touch.kt  Zoom.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/main/openGL/: Render.kt  Texture.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/main/openGL/geometry/: Geometry.kt  Key.kt  Model.kt  Primitive.kt
app/src/main/java/ru/BShakhovsky/Piano_Transcription/main/openGL/shader/: DepthShader.kt  Light.kt  MainShader.kt  StencilShader.kt  TextureShader.kt
app/src/main/java/ru/addDialog/: AddDialog.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/: AdBanner.kt  GuideActivity.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/ad/: AdBanner.kt  AdFailListener.kt  AdInterstitial.kt  AdLoadFailed.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/addDialog/: AddDialog.kt  AddModel.kt  RecordMsg.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/main/: MainActivity.kt  MainModel.kt  Play.kt  Sound.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/main/mainUI/: DrawerMenu.kt  PlaySeekBar.kt  Toggle.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/main/mainUI/touchScreen/: Gesture.kt  Touch.kt  Zoom.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/main/openGL/: EGLChooser.kt  GLESversion.kt  Render.kt  Texture.kt  Utils.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/main/play/: Play.kt  Sound.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/media/: DecodeThread.kt  Graphs.kt  MediaActivity.kt  PipeTransfer.kt  RawAudio.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/media/background/: BothRoutines.kt  DecodeRoutine.kt  DecodeThread.kt  PipeTransfer.kt  TranscribeRoutine.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/media/graphs/: Graphs.kt  RollGraph.kt  WaveGraph.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/media/utils/: RandomFileArray.kt  SingleLiveEvent.kt  TfLiteModel.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/midi/: Midi.kt  MidiActivity.kt  Summary.kt  TrackInfo.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/spectrum/: DecodeThread.kt  Graphs.kt  PipeTransfer.kt  RawAudio.kt  SpectrumActivity.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/utils/: Crash.kt  DebugMode.kt  FileExtension.kt  FileName.kt  InfoMessage.kt  MicPermission.kt  MicSource.kt  MinSec.kt  Review.kt  Share.kt  ShareReview.kt  StrictPolicy.kt  VmAppContext.kt  WeakPtr.kt
app/src/main/java/ru/bshakhovsky/piano_transcription/web/: DownloadsReceiver.kt  WebActivity.kt  WebClient.kt  WebModel.kt  YouTubeFormat.kt
app/src/main/java/ru/main/: MainActivity.kt
app/src/main/java/ru/main/mainUI/: Gesture.kt
app/src/main/java/ru/main/openGL/: Utils.kt
app/src/main/java/ru/main/openGL/geometry/: Matrices.kt
app/src/main/java/ru/main/openGL/shader/: Shader.kt
app/src/main/java/ru/midi/: Midi.kt  MidiActivity.kt
app/src/main/java/ru/spectrum/: Graphs.kt
app/src/main/java/ru/utils/: MessageDialog.kt
app/src/main/res/anim/: anim_graph.xml
app/src/main/res/anim-land/: anim_graph.xml
app/src/main/res/drawable/: add.xml  attach.xml  back.xml  background_blue.xml  background_green.xml  close.xml  download.xml  drawer_background.xml  earth.xml  forward.xml  gallery.xml  help.xml  ic_launcher_background.xml  info.xml  mic_off.xml  mic_on.xml  queue.xml  record.xml  round_corners.xml  thumb.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_media.xml  activity_midi.xml  activity_spectrum.xml  activity_web.xml  content_main.xml  content_web.xml  dialog_add.xml  drawer_header.xml
app/src/main/res/layout-land/: activity_media.xml  activity_spectrum.xml  activity_web.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/ru/BShakhovsky/Piano_Transcription/: ExampleUnitTest.kt
(+14 files in other folders)
