# Gradle settings configured through the IDE (e.g. Android Studio)
# *will override* any settings specified in this file.
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# "official" or "obsolete":
kotlin.code.style=official

# JVM arguments for the daemon process, particularly useful for tweaking memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Incubating parallel mode, should only be used with decoupled projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.warning.mode=all