plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId 'ru.BShakhovsky.Piano_Transcription'
        minSdk 19 // TensorFlow Lite
        targetSdk 30
        versionCode 11
        versionName '2.4'
        multiDexEnabled true
    }
    buildTypes.release {
        minifyEnabled false // Just in case, not sure it will not cause crashes
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        ndk.debugSymbolLevel 'FULL'
    }
    buildFeatures { // noinspection DataBindingWithoutKapt
        dataBinding true
        viewBinding true
        mlModelBinding true
    }
}

dependencies {
    api 'androidx.fragment:fragment-ktx:1.4.0'

    api 'com.google.android.material:material:1.4.0'
    api 'com.google.android.gms:play-services-ads:20.5.0'
    api 'com.google.android.play:core:1.10.2'

    api 'org.tensorflow:tensorflow-lite-gpu:2.7.0'
    api 'org.tensorflow:tensorflow-lite-metadata:0.3.1'
    api 'org.tensorflow:tensorflow-lite-support:0.3.1'

    api 'com.github.pdrogfer:MidiDroid:v1.1'
    api 'com.arthenica:mobile-ffmpeg-min:4.4.LTS'

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.7'
}