plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0 rc3'
    defaultConfig {
        applicationId 'ru.BShakhovsky.Piano_Transcription'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 7
        versionName '2.0'
    }
    buildTypes.release {
        minifyEnabled false // Just in case, not sure it will not cause crashes
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        ndk.debugSymbolLevel 'FULL'
    }
    buildFeatures { // noinspection DataBindingWithoutKapt
        dataBinding true
        viewBinding true
        mlModelBinding true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVer"

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    api 'com.google.android.material:material:1.3.0'
    api 'com.google.android.gms:play-services-ads:20.1.0'
    api 'com.google.android.play:core:1.10.0'

    api 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
    api 'org.tensorflow:tensorflow-lite-metadata:0.2.0-rc2'
    api 'org.tensorflow:tensorflow-lite-support:0.2.0-rc2'

    api 'com.github.pdrogfer:MidiDroid:v1.1'
    api 'com.arthenica:mobile-ffmpeg-min:4.4.LTS'

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.7'
}