<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuMic"
        android:title="@string/realTime"
        android:icon="@drawable/mic_off"

        app:showAsAction="always" />

    <item android:id="@+id/menuGuide"
        android:title="@string/justGuide"
        android:icon="@drawable/question"

        app:showAsAction="ifRoom" />

    <item android:id="@+id/menuShare"
        android:title="@string/justShare"
        android:icon="@android:drawable/ic_menu_share"

        app:showAsAction="always" />

</menu>