<layout>
    <data>
        <variable name="mainModel" type="ru.bshakhovsky.piano_transcription.main.MainModel" />
        <variable name="soundModel" type="ru.bshakhovsky.piano_transcription.main.play.Sound" />
        <variable name="playModel" type="ru.bshakhovsky.piano_transcription.main.play.Play" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/drawerLayout"
        style="@style/MatchParent"
        android:fitsSystemWindows="true">

        <LinearLayout style="@style/MatchParent"
            android:orientation="vertical"
            android:background="#4682B4"><!-- Steel blue -->

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mainBar"
                    android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"

                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout android:id="@+id/mainLayout"
                style="@style/MatchParent"

                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.opengl.GLSurfaceView
                    android:id="@+id/surfaceView"
                    style="@style/MatchParent" />

                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView style="@style/WrapContent"
                        android:layout_marginTop="16dp" android:layout_marginBottom="8dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="false"

                        android:text="@{@string/loadSound(soundModel.count)}"
                        android:visibility="@{soundModel.visibility}" />

                    <ProgressBar style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:max="88"

                        android:progress="@{soundModel.count}"
                        android:secondaryProgress="@{(soundModel.count + 88) / 2}"
                        android:visibility="@{soundModel.visibility}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_margin="16dp"

                        android:visibility="@{mainModel.contVis}">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/prev"
                            style="@style/WrapContent"
                            android:background="@android:drawable/ic_media_previous"
                            android:foreground="?android:selectableItemBackgroundBorderless"

                            android:onClick="@{() -> playModel.prev()}"
                            android:visibility="@{playModel.prevVis}"

                            app:layout_constraintTop_toTopOf="@id/seek"
                            app:layout_constraintBottom_toBottomOf="@id/seek"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/seek"
                            android:layout_width="0dp" android:layout_height="wrap_content"

                            android:max="@{playModel.duration}"
                            android:progress="@{playModel.progress}"

                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/prev"
                            app:layout_constraintEnd_toStartOf="@id/next" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/next"
                            style="@style/WrapContent"
                            android:background="@android:drawable/ic_media_next"
                            android:foreground="?android:selectableItemBackgroundBorderless"

                            android:onClick="@{() -> playModel.next()}"
                            android:visibility="@{playModel.nextVis}"

                            app:layout_constraintTop_toTopOf="@id/seek"
                            app:layout_constraintBottom_toBottomOf="@id/seek"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <!--suppress LongLine -->
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/playPause"
                            style="@style/WrapContent"
                            android:foreground="?android:selectableItemBackgroundBorderless"

                            android:background="@{playModel.isPlaying ? @android:drawable/ic_media_pause : @android:drawable/ic_media_play}"
                            android:onClick="@{() -> playModel.playPause()}"

                            app:layout_constraintTop_toTopOf="@id/curTime"
                            app:layout_constraintBottom_toBottomOf="@id/curTime"
                            app:layout_constraintEnd_toStartOf="@id/curTime" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/curTime"
                            style="@style/WrapContent"
                            android:textColor="@android:color/white"
                            android:layout_margin="8dp"
                            android:paddingStart="16dp" android:paddingEnd="0dp"

                            android:text="@{playModel.curText}"

                            app:layout_constraintTop_toBottomOf="@id/seek"
                            app:layout_constraintStart_toStartOf="@id/seek"
                            app:layout_constraintEnd_toEndOf="@id/seek" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/durTime"
                            style="@style/WrapContent"
                            android:textColor="@android:color/white"

                            android:text="@{playModel.durText}"

                            app:layout_constraintTop_toTopOf="@id/curTime"
                            app:layout_constraintStart_toEndOf="@id/curTime" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <FrameLayout android:id="@+id/adMain"
                    style="@style/WrapContent"
                    android:layout_alignParentBottom="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/WrapContent"
                    android:layout_margin="16dp"
                    android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"

                    android:onClick="@{() -> mainModel.dialogAdd()}"

                    app:srcCompat="@drawable/add"

                    xmlns:tools="http://schemas.android.com/tools"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawerMenu"
            style="@style/WrapContent"
            android:layout_gravity="start"

            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/menu_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>