<layout>
    <data>
        <variable name="commonModel"
            type="ru.bshakhovsky.piano_transcription.media.background.BothRoutines" />
        <variable name="decodeModel"
            type="ru.bshakhovsky.piano_transcription.media.background.DecodeRoutine" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        style="@style/MatchParent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/transBar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background_green"

                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            style="@style/MatchParent"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize">

            <TextView style="@style/TextTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:layout_margin="0dp"
                android:text="@string/waveTitle" />

            <FrameLayout android:id="@+id/rawWave"
                android:layout_width="match_parent" android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView style="@style/MatchParent"
                    android:scaleType="fitXY"

                    android:src="@{decodeModel.waveGraph.graphDrawable}"

                    tools:ignore="ContentDescription" />

                <ProgressBar style="@style/WrapContent"
                    android:layout_gravity="center"

                    android:visibility="@{decodeModel.waveGraph.isVisible}" />

            </FrameLayout>

            <TextView style="@style/TextTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:layout_margin="0dp"
                android:text="@string/specTitle" />

            <FrameLayout android:id="@+id/spectrum"
                android:layout_width="match_parent" android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView style="@style/MatchParent"
                    android:scaleType="fitXY"

                    tools:ignore="ContentDescription" />

                <ProgressBar style="@style/WrapContent"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout android:layout_width="match_parent" android:layout_height="0dp"
                android:layout_weight="2">

                <ScrollView style="@style/MatchParent">

                    <TextView android:id="@+id/textLog"
                        style="@style/MatchParent"
                        android:textColor="@android:color/black"

                        android:text="@{commonModel.ffmpegLog}" />

                </ScrollView>

                <ProgressBar style="@style/WrapContent"
                    android:layout_gravity="center"

                    android:visibility="@{decodeModel.logVis}" />

            </FrameLayout>

            <FrameLayout android:id="@+id/adTrans"
                android:layout_width="match_parent" android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>