<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    style="@style/WrapContent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
    android:layout_margin="32dp" android:padding="16dp"
    android:background="@drawable/round_corners">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/surf"
        android:text="@string/surf"

        app:icon="@drawable/earth"

        style="@style/Button"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mediaFile"
        android:text="@string/mediaFile"

        app:icon="@drawable/gallery"

        style="@style/Button"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/midiFile"
        android:text="@string/midiFile"

        app:icon="@drawable/queue"

        style="@style/Button"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/record"
        android:text="@string/recordAudio"

        app:icon="@drawable/record"

        style="@style/Button" />

</LinearLayout>