<layout>
    <data>
        <variable name="addModel" type="ru.bshakhovsky.piano_transcription.addDialog.AddModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/WrapContent">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"

            style="@style/WrapContent"
            android:orientation="vertical"
            android:layout_margin="32dp" android:padding="16dp"
            android:background="@drawable/round_corners">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/surf"
                android:text="@string/surf"

                android:onClick="@{() -> addModel.surf()}"

                app:icon="@drawable/earth"

                style="@style/Button"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mediaFile"
                android:text="@string/mediaFile"

                android:onClick="@{() -> addModel.media()}"

                app:icon="@drawable/gallery"

                style="@style/Button"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/midiFile"
                android:text="@string/midiFile"

                android:onClick="@{() -> addModel.midi()}"

                app:icon="@drawable/queue"

                style="@style/Button"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/record"
                android:text="@string/recordAudio"

                android:onClick="@{() -> addModel.record()}"

                app:icon="@drawable/record"

                style="@style/Button" />

        </LinearLayout>
    </FrameLayout>
</layout>